# Configuração da Base de Dados para desenvolvimento local (SQLite)
DATABASE_URL=sqlite:///app.db

# Chave Secreta para JWT (gerada por si)
JWT_SECRET_KEY=cbd08438fb24529eaf02ed4c9a01815ac5dc11eac78c37930f8283d2ba83e78d

# Opcional: Ativa o modo de depuração e recarregamento automático do Flask
# Descomente a linha abaixo se desejar (remova o #)
# FLASK_ENV=development
